# ──────────────────────────────────────────────────────────────
# CatVTON RunPod Serverless Deployment
# Build:  docker build -t YOUR_USER/kanchuki-tryon:latest \
#             -f services/tryon/Dockerfile.runpod .
# Push:   docker push YOUR_USER/kanchuki-tryon:latest
# ──────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Download CatVTON source pinned at specific commit for reproducible builds
# Repo: Zheng-Chong/CatVTON (case-sensitive!)
# Commit: 999bdbe81e6008a3f5749af7c1e0b0fa3d21b48e — 2025-02-02: "chore: Update preprocess_agnostic_mask.py"
# To update: get latest SHA from https://github.com/Zheng-Chong/CatVTON/commits/main/
ADD https://github.com/Zheng-Chong/CatVTON/archive/999bdbe81e6008a3f5749af7c1e0b0fa3d21b48e.tar.gz /tmp/catvton.tar.gz
RUN mkdir -p /app/CatVTON && tar xzf /tmp/catvton.tar.gz \
    --strip-components=1 -C /app/CatVTON && rm /tmp/catvton.tar.gz

# Install CatVTON deps first (cached if requirements unchanged)
RUN pip install --no-cache-dir -r /app/CatVTON/requirements.txt

# Install PyTorch with CUDA 12.4 — CatVTON's requirements.txt pins torch==2.1.2
# (CPU-era, NumPy-1.x ABI). Without --upgrade, pip sees torch "already satisfied"
# from that install and skips this one, silently keeping the broken 2.1.2 build.
RUN pip install --no-cache-dir --upgrade torch==2.4.0 torchvision==0.19.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Install our service deps
COPY services/tryon/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install RunPod SDK
RUN pip install --no-cache-dir runpod

# Pre-download model weights during build so the container never fetches
# them at cold-start (avoids RunPod exec-timeout killing the pod mid-download)
RUN python -c "from huggingface_hub import snapshot_download; \
    snapshot_download('zhengchong/CatVTON'); \
    snapshot_download('stable-diffusion-v1-5/stable-diffusion-inpainting')"

# Copy the RunPod handler
COPY services/tryon/handler_runpod.py /app/handler.py

# Warmup happens inside handler on startup
CMD ["python", "-u", "/app/handler.py"]
